# vito-uic

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jay/vito/uic/client/: AuthFilter.java
client/src/main/java/com/vito/uic/client/: AuthFilter.java  UICAuthFilter.java
client/src/main/java/com/vito/uic/client/core/: HttpUtil.java  TokenData.java  TokenUtil.java  UserContext.java  UserContextHolder.java
client/src/main/java/com/vito/uic/client/model/: ApiErrorResponse.java  AuthResponse.java  User.java  UserContext.java
client/src/main/java/com/vito/uic/client/support/: HttpUtil.java  UserContextUtil.java
client/src/main/java/com/vito/uic/client/vo/: ApiErrorResponse.java  AuthData.java  AuthRequest.java  AuthResponse.java  User.java
server/: pom.xml
server/src/main/java/com/jay/vito/storage/core/: MyJpaRepository.java  MyJpaRepositoryImpl.java  MyRepositoryFactoryBean.java
server/src/main/java/com/jay/vito/storage/domain/: BaseBusinessEntity.java  BaseEntity.java  MybatisDao.java  MybatisDaoImpl.java  MybatisMapper.java
server/src/main/java/com/jay/vito/storage/model/: Condition.java  Order.java  Page.java
server/src/main/java/com/jay/vito/storage/service/: EntityCRUDService.java  EntityCRUDServiceImpl.java  QueryService.java  QueryServiceMybatis.java
server/src/main/java/com/jay/vito/uic/: ApplicationMain.java  ApplicationTests.java  ServerBootstrap.java
server/src/main/java/com/jay/vito/uic/constant/: ResourceType.java
server/src/main/java/com/jay/vito/uic/domain/: RegApp.java  RegAppRepository.java  Resource.java  ResourceRepository.java  Role.java  RoleRepository.java  RoleResourceRepository.java  User.java  UserRole.java
server/src/main/java/com/jay/vito/uic/server/: ServerBootstrap.java
server/src/main/java/com/jay/vito/uic/service/: RegAppService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java  UserServiceTests.java
server/src/main/java/com/jay/vito/uic/web/: AppInitListener.java  AuthorizationInterceptor.java  UICAuthFilter.java
server/src/main/java/com/jay/vito/website/constant/: SessionConstant.java
server/src/main/java/com/jay/vito/website/core/: Application.java
server/src/main/java/com/jay/vito/website/model/: DataType.java
server/src/main/java/com/jay/vito/website/util/: GridModelParser.java  GridModelUtil.java  WebGridModelParser.java
server/src/main/java/com/vito/common/comp/event/: EventException.java
server/src/main/java/com/vito/common/model/: Pair.java
server/src/main/java/com/vito/common/model/enums/: YesNoEnum.java
server/src/main/java/com/vito/common/util/bean/: BeanUtil.java  BeanUtilBean.java  ReflectionUtil.java  SerializeUtil.java
server/src/main/java/com/vito/common/util/cache/: EhCacheUtil.java  RedisCacheUtil.java
server/src/main/java/com/vito/common/util/cmd/: StreamGobblerType.java
server/src/main/java/com/vito/common/util/collection/: ArrayUtil.java
server/src/main/java/com/vito/common/util/database/: DSConnectRetriever.java  SqlExecuteUtil.java
server/src/main/java/com/vito/common/util/date/: DatabaseTimeUtil.java  DateUtil.java
server/src/main/java/com/vito/common/util/html/: HtmlUtil.java
server/src/main/java/com/vito/common/util/message/: MessageProducer.java  MessageSubscriber.java
server/src/main/java/com/vito/common/util/string/: ClasspathTemplateLoader.java  EncodeUtil.java  FreemarkerUtil.java  StringUtil.java
server/src/main/java/com/vito/common/util/web/: IPUtil.java  (+1 more)
server/src/main/java/com/vito/storage/core/: MyRepositoryFactoryBean.java
server/src/main/java/com/vito/storage/domain/: BaseBusinessEntity.java  BaseEntity.java  MybatisDao.java
server/src/main/java/com/vito/storage/model/: Condition.java  Order.java
server/src/main/java/com/vito/storage/service/: EntityCRUDService.java  EntityCRUDServiceImpl.java
server/src/main/java/com/vito/uic/: ApplicationMain.java
server/src/main/java/com/vito/uic/constant/: ResourceType.java  UserSex.java
server/src/main/java/com/vito/uic/controller/: AuthController.java  AuthFilter.java  RoleController.java  UserController.java
server/src/main/java/com/vito/uic/core/: AppDataCache.java
server/src/main/java/com/vito/uic/domain/: RegApp.java  RegAppRepository.java  Resource.java  ResourceRepository.java  Role.java  RoleResource.java  RoleResourceRepository.java  User.java  UserMapper.java  UserRole.java  UserRoleRepository.java
server/src/main/java/com/vito/uic/service/: RegAppService.java  RegAppServiceImpl.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/vito/uic/web/: AppInitListener.java  AuthFilter.java  UICAuthFilter.java  WebConfiguration.java
server/src/main/java/com/vito/website/constant/: SessionConstant.java
server/src/main/java/com/vito/website/controller/: BaseController.java  BaseGridController.java
server/src/main/java/com/vito/website/core/: Application.java  ControllerAdvisor.java
server/src/main/java/com/vito/website/model/: DataType.java
server/src/main/java/com/vito/website/util/: GridModelParser.java  GridModelUtil.java
server/src/main/resources/: application.properties  application.yml  application_bak.properties  log4j2.xml  system.properties
server/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
server/src/main/resources/static/css/: layout.css
server/src/main/resources/templates/: login.ftl
server/src/test/java/com/jay/vito/uic/: ApplicationTests.java
server/src/test/java/com/vito/uic/: ApplicationTests.java
server/src/test/java/com/vito/uic/service/: UserServiceTests.java
service/: pom.xml
service/src/main/java/other/: MyBatisConfig.java
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service/src/main/resources/static/css/: layout-login.css
service/src/main/resources/templates/: invalid.ftl  login.ftl  login.html
(+331 files in other folders)
