<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jay.vito</groupId>
    <artifactId>vito-uic</artifactId>
    <version>1.0.20181108-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <uic.version>1.0.20181108-SNAPSHOT</uic.version>
        <vito.version>1.0.20181108-SNAPSHOT</vito.version>
    </properties>

    <modules>
        <module>client</module>
        <module>service</module>
        <module>server</module>
    </modules>

    <!--<parent>
        <groupId>com.github.zxmsdyz</groupId>
        <artifactId>vito-frame</artifactId>
        <version>1.0.0.20181101</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal -->
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal><!-- 类似执行mvn source:jar -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 提交到maven私服 -->
    <!--<distributionManagement>
        <snapshotRepository>
            <id>private-oss</id>
            <url>http://121.196.196.128:50903/nexus/content/repositories/nexus-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>private-oss</id>
            <url>http://121.196.196.128:50903/nexus/content/repositories/nexus-releases</url>
        </repository>
    </distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>private-oss</id>
            <url>http://192.168.10.118:8081/nexus/content/repositories/nexus-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>private-oss</id>
            <url>http://192.168.10.118:8081/nexus/content/repositories/nexus-releases</url>
        </repository>
    </distributionManagement>

</project>
