log4j.rootLogger=INFO,Console,RollingFile
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/studio-business.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.RollingFile.encoding=UTF-8
#文件达到10m就自动命名
log4j.appender.RollingFile.MaxFileSize=10mb
#最多备份100个文件
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.logger.com.=DEBUG
log4j.logger.com.vito=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.flywaydb=DEBUG