<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vito-uic</artifactId>
        <groupId>com.jay.vito</groupId>
        <version>1.0.20181108-SNAPSHOT</version>
    </parent>
    <artifactId>vito-uic-server</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jay.vito</groupId>
            <artifactId>vito-uic-service</artifactId>
            <version>${uic.version}</version>
        </dependency>
    </dependencies>

</project>